<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Document</title>
    <style>
    body
    {
        text-align: center;
    }
        section
        {
            margin: 5% 17%;
            background:url('./12121.png!c1024wm0_cleanup.png') ;
            background-size:contain;
            height: 90vh;
            width: 34%;
        }
        section h1
        {
            font-family: "Sofia", sans-serif;
            font-size: 4.5em;
            text-align: center;
            padding-top: 3%;
            margin-bottom: 20%;
            color: rgb(161, 108, 10);
        }
        .date
        {
            background-color: rgb(69, 139, 167);
            border-radius: 20%;
            width: 30%;
            margin: 0 33%;
            padding: 2%;
            font-size: 2.5em;
            color: white;
            
        }
        .one
        {
            float: left;
        }
        ul
        {
            list-style: none;
        }
        .inner
        {
            float: left;
        }
        .rt
        {
            margin-left: 10px;
            font-style:italic;
            font-weight: 1000;
            float: right;
        }
        .list
        {
            text-align: left;
            padding: 5%   18%;
            font-size: 1.2em;
        }
        hr
        {
            
            background-color: grey;
            height: 2px;
            margin-bottom: -20px;
        }
        .two
        {
            float: right;
        
        }
        
    </style>
</head>
<body>
    <section>
        <h1>Birthday</h1>
        <div class="date">29 Aug '2022</div>
        <div class="list">
            <ul class="outer one">
                <li>
                    <h2>Starters</h2>
                    <ul class="inner">
                        <li>Corn cheese Balls</li>
                        <li>Paneer Bread coins</li>
                        <li>Veg Cheese Sandwich</li>
                        <li>Chili Chicken</li>
                    </ul>
                    <div class="rt">
                        85/-<br>
                        50/-<br>
                        85/-<br>
                        185/-
                    </div>
                    
                </li>
                <br>
                <br>
                <br>
                <br>
                <br>
                <hr>
                <br>
                <li>
                    <h2>Drinks</h2>
                    <ul class="inner">
                        <li>Strawberry Smoothie</li>
                        <li>Vanilla Ice-cream Drink</li>
                        <li>Kit Kat Shake</li>
                        <li>Oreo Shake</li>
                        <li>Orange juice</li>
                    </ul>
                    <div class="rt">
                        70/-<br>
                        65/-<br>
                        60/-<br>
                        60/-<br>
                        40/-
                    </div>
                    
                </li>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <hr>
                <br>
                <li>
                    <h2>Chinese</h2>
                    <ul class="inner">
                        <li>Chowmein</li>
                        <li>Hakka Noodles</li>
                        <li>Momos</li>
                        <li>Spring Roll</li>
                    </ul>
                    <div class="rt">
                        75/-<br>
                        65/-<br>
                        40/-<br>
                        40/-
                    </div>
                </li>
            </ul>

            <ul class="outer two">
                <li>
                    <h2>Pizza</h2>
                    <ul class="inner">
                        <li>Corn & cheese</li>
                        <li>Pepperoni Pizza</li>
                        <li>Farmhouse</li>
                        <li> veggie delight</li>
                    </ul>
                    <div class="rt">
                        150/-<br>
                        120/-<br>
                        125/-<br>
                        150/-
                    </div>
                </li>
                <br>
                <br>
                <br>
                <br>
                <br>
                <hr>
                <br>
                <li>
                    <h2>Bread</h2>
                    <ul class="inner">
                        <li>Simple Naan</li>
                        <li>Butter Naan</li>
                        <li>Rumali Roti</li>
                        <li>Basic chapati</li>
                        <li>Tandoori roti</li>
                    </ul>
                    <div class="rt">
                        10/-<br>
                        15/-<br>
                        25/-<br>
                        5/-<br>
                        25/-
                    </div>
                    
                </li>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <hr>
                <br>
                <li>
                    <h2>Main course</h2>
                    <ul class="inner">
                        <li>Kadhai Paneer</li>
                        <li>Dum aalu</li>
                        <li>Malai Kofta</li>
                        <li>Chole</li>
                    </ul>
                    <div class="rt">
                        30/-<br>
                        30/-<br>
                        30/-<br>
                        30/-
                    </div>
                </li>
            </ul>
            

        </div>

    </section>
</body>
</html>